<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link rel="stylesheet" href="css\product.css">
    <!--<style>
        body{
            background-color: #f8f8fc;
            font-family: 'Roboto',sans-serif;
            line-height: 1.25rem;
            color: #333333;
            padding-bottom: 2px;
        }
        .menu-product{
            position: absolute;
            width: 272px;
            height: 32px;
            margin-left: 64px;
            margin-top: 169px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 32px;

            color: rgba(248, 249, 250, 0.99);
        }
        .rec-01{
            box-sizing: border-box;

            position: absolute;
            width: 317px;
            height: 54px;
            margin-left: 36px;
            margin-top: 158px;

            background: #023E8A;

            border: 1px solid #ADE8F4;
            border-radius: 10px;
        }
        .rec-02{
            position: absolute;
            width: 332px;
            height: 730px;
            left: 36px;
            top: 224px;
            background: #D9D9D9;
            border-radius: 30px;
        }
        .price{
            position: absolute;
            width: 130px;
            height: 32px;
            left: 131px;
            top: 240px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;
            color: #000000;
        }
        .rec-03{
            position: absolute;
            width: 287px;
            height: 62px;
            left: 58px;
            top: 293px;

            background: #FFFFFF;
        }
        .text-01{
            position: absolute;
            width: 264px;
            height: 29px;
            left: 68px;
            top: 310px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 29px;

            color: #000000;
        }
        .line-01{
            position: absolute;
            width: 274px;
            height: 0px;
            left: 62px;
            top: 379px;

            border: 1px solid #000000;
        }
        .text-02{
            position: absolute;
            width: 147px;
            height: 32px;
            left: 127px;
            top: 406px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;

            color: #000000;
        }
        .arrow{
            position: absolute;
            width: 30px;
            height: 30px;
            left: 335px;
            top: 438px;

            background: url(arrow.png);
            transform: matrix(0, -1, -1, 0, 0, 0);
        }
        .checkbox1{
            position: absolute;
            width: 25px;
            height: 25px;
            left: 58px;
            top: 460px;

            background: #FFFFFF;
        }
        .text-03{
            position: absolute;
            width: 34px;
            height: 32px;
            left: 110px;
            top: 456px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;

            color: #000000;
        }
        .checkbox2{
            position: absolute;
            width: 25px;
            height: 25px;
            left: 232px;
            top: 460px;

            background: #FFFFFF;
        }
        .text-04{
            position: absolute;
            width: 60px;
            height: 32px;
            left: 284px;
            top: 456px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;

            color: #000000;
        }
        .checkbox3{
            position: absolute;
            width: 25px;
            height: 25px;
            left: 58px;
            top: 510px;

            background: #FFFFFF;
        }
        .text-05{
            position: absolute;
            width: 65px;
            height: 32px;
            left: 108px;
            top: 508px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;

            color: #000000;
        }
        .checkbox4{
            position: absolute;
            width: 25px;
            height: 25px;
            left: 232px;
            top: 510px;

            background: #FFFFFF;
        }
        .text-06{
            position: absolute;
            width: 46px;
            height: 32px;
            left: 282px;
            top: 508px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;

            color: #000000;
        }
        .line-02{
            position: absolute;
            width: 274px;
            height: 0px;
            left: 66px;
            top: 611px;

            border: 1px solid #000000;
        }
        .text-07{
            position: absolute;
            width: 95px;
            height: 32px;
            left: 131px;
            top: 638px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;

            color: #000000;
        }
        .checkbox5{
            position: absolute;
            width: 25px;
            height: 25px;
            left: 62px;
            top: 692px;

            background: #FFFFFF;
        }
        .checkbox6{
            position: absolute;
            width: 25px;
            height: 25px;
            left: 62px;
            top: 742px;

            background: #FFFFFF;
        }
        .checkbox7{
            position: absolute;
            width: 25px;
            height: 25px;
            left: 62px;
            top: 792px;

            background: #FFFFFF;
        }
        .checkbox8{
            position: absolute;
            width: 25px;
            height: 25px;
            left: 62px;
            top: 842px;

            background: #FFFFFF;
        }
        .text-08{
            position: absolute;
            width: 90px;
            height: 32px;
            left: 114px;
            top: 688px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;

            color: #000000;
        }
        .text-09{
            position: absolute;
            width: 124px;
            height: 32px;
            left: 112px;
            top: 740px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;
            /* identical to box height */


            color: #000000;
        }
        .text-10{
            position: absolute;
            width: 140px;
            height: 32px;
            left: 113px;
            top: 790px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;

            color: #000000;
        }
        .text-11{
            position: absolute;
            width: 232px;
            height: 32px;
            left: 111px;
            top: 842px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;
            /* identical to box height */


            color: #000000;
        }
        .text-12{
            position: absolute;
            width: 151px;
            height: 32px;
            left: 441px;
            top: 211px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 32px;
            /* identical to box height */


            color: #000000;
        }
        .rec-04{
            position: absolute;
            width: 167px;
            height: 50px;
            left: 614px;
            top: 206px;

            background: #D9D9D9;
        }
        .text-13{
            position: absolute;
            width: 128px;
            height: 37px;
            left: 653px;
            top: 214px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 26px;

            color: #000000;
        }
        .rec-05{
            position: absolute;
            width: 167px;
            height: 50px;
            left: 803px;
            top: 206px;

            background: #D9D9D9;
        }
        .text-14{
            position: absolute;
            width: 128px;
            height: 37px;
            left: 829px;
            top: 214px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 26px;

            color: #000000;
        }
        .rec-06{
            position: absolute;
            width: 167px;
            height: 50px;
            left: 992px;
            top: 206px;

            background: #D9D9D9;
        }
        .text-15{
            position: absolute;
            width: 128px;
            height: 37px;
            left: 1018px;
            top: 214px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 26px;

            color: #000000;
        }
        .rec-detail{
            position: absolute;
            width: 395px;
            height: 250px;

            background: #D9D9D9;
            border-radius: 30px;
        }
        .rec-001{
            left: 414px;
            top: 314px;
        }
        .rec-002{
            left: 827px;
            top: 314px;
        }
        .rec-003{
            left: 1240px;
            top: 314px;
        }
        .img{
            box-sizing: border-box;

            position: absolute;
            width: 129px;
            height: 129px;

            background: #F5F5F5;
            border: 1px solid #000000; 
        }
        .img-01{
            left: 441px;
            top: 337px;
        }
        .img-02{
            left: 855px;
            top: 337px;
        }
        .img-03{
            left: 1268px;
            top: 337px;
        }
        .product-name{
            position: absolute;
            width: 248px;
            height: 32px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            /* identical to box height */


            color: #000000;
        }
        .pn-01{
            left: 585px;
            top: 330px;
        }
        .pn-02{
            left: 1000px;
            top: 330px;
        }
        .pn-03{
            left: 1410px;
            top: 330px;
        }
        .product-info{
            position: absolute;
            width: 197px;
            height: 37px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 26px;

            color: #000000;
        }
        .pi-01{
            left: 585px;
            top: 389px;
        }
        .pi-02{
            left: 1000px;
            top: 389px;
        }
        .pi-03{
            left: 1410px;
            top: 389px;
        }
        .line{
            position: absolute;
            width: 305px;
            height: 0px;
            left: 453px;
            top: 487px;

            border: 1.5px dashed #000000;
        }
        .line-001{
            left: 453px;
            top: 487px;
        }
        .line-002{
            left: 866px;
            top: 487px;
        }
        .line-003{
            left: 1279px;
            top: 487px;
        }
    </style>-->
</head>

<body>
    
    <div class="rec-01"></div>
    <div class="menu-product">Danh mục sản phẩm</div>
    <div class="rec-02"></div>
    <div class="price">Khoảng giá</div>
    <div class="rec-03"></div>
    <div class="text-01">10.000.000đ - 30.000.000đ</div>
    <div class="line-01"></div>
    <div class="text-02">Thương hiệu</div>
    <input type="checkbox" id="checkbox1" class="checkbox1">
    <label type="checkbox" for="checkbox1" class="text-03"> HP</label>
    <input type="checkbox" id="checkbox2" class="checkbox2">
    <label type="checkbox" for="checkbox2" class="text-04"> DELL</label>
    <input type="checkbox" id="checkbox3" class="checkbox3">
    <label type="checkbox" for="checkbox3" class="text-05"> ASUS</label>
    <input type="checkbox" id="checkbox4" class="checkbox4">
    <label type="checkbox" for="checkbox4" class="text-06"> MSI</label>
    <div class="line-02"></div>

    <div class="text-07">Nhu cầu</div>
    <input type="checkbox" id="checkbox5" class="checkbox5">
    <label type="checkbox" for="checkbox5" class="text-08"> Gaming</label>
    <input type="checkbox" id="checkbox6" class="checkbox6">
    <label type="checkbox" for="checkbox6" class="text-09"> Văn phòng</label>
    <input type="checkbox" id="checkbox7" class="checkbox7">
    <label type="checkbox" for="checkbox7" class="text-10"> Doanh nhân</label>
    <input type="checkbox" id="checkbox8" class="checkbox8">
    <label type="checkbox" for="checkbox8" class="text-11"> Học sinh - Sinh viên</label>

    <div class="text-12">Sắp xếp theo:</div>
    <div class="rec-04"></div>
    <div class="text-13">Bán chạy</div>
    <div class="rec-05"></div>
    <div class="text-14">Giá tăng dần</div>
    <div class="rec-06"></div>
    <div class="text-15">Giá giảm dần</div>

    <div class="rec-detail rec-001"></div>
    <img src="https://lh3.googleusercontent.com/H748rHBN_hG0Mi8Fbx0bWQJTef7EATgL4nNhM55UoxzdEg8gZL5Uv0BFpd2iyyXJpmmtnZuFwgsusXjYdtzdt5f44yvF9JZN=w1000-rw" class="img img-01">
    <div class="product-name pn-01">MacBook Air 2020 13.3 inch</div>
    <div class="product-info pi-01">M1/8GB/SSD/256GB Bạc</div>
    <div class="line line-001"></div>
    <div class="text-16">Giá:   18.590.000đ</div>

    <div class="rec-detail rec-002"></div>
    <img class="img img-02" src="https://lh3.googleusercontent.com/qBEb1dPmEFiI7Y3lrtozcu8iIFal40H1aUKZmemJprcSgm0Bw-tsADufIbrVRG2R0h0UewEIX1uvKIyXs764LzRQ_hyqqec=w500-rw">
    <div class="product-name pn-02">Laptop ASUS TUF Gaming</div>
    <div class="product-info pi-02">i5-11400H/RAM 8GB/RTX 3050/512GB SSD</div>
    <div class="line line-002"></div>
    <div class="text-17">Giá:   20.990.000đ</div>

    <div class="rec-detail rec-003"></div>
    <img class="img img-03" src="https://lh3.googleusercontent.com/WpbKGo25JZWO01w-EdBMXhtcohARdt5KLBoNjMRwbFhRvL-2vkTRtNcVB_22xzdn30XKmDtTYnR1zbnFYMGA-dcQpPpxUWHZ=w500-rw">
    <div class="product-name pn-03">Laptop ASUS Gaming ROG Strix</div>
    <div class="product-info pi-03">Ryzen 7 4800H/RAM 8GB/512GB SSD</div>
    <div class="line line-003"></div>
    <div class="text-18">Giá:   23.090.000đ</div>

    <div class="rec-detail rec-004"></div>
    <img class="img img-04" src="https://lh3.googleusercontent.com/02orwFyiy7RcM8bLGmm8on1vJJU0nk3TXaTmLe8PS1tJce4wG6l7q3VrI48EDAfpzcLiL4EuGc3KseXLaFEX9fhK2WcpITaA=w500-rw">
    <div class="product-name pn-04">Laptop ACER Aspire 5</div>
    <div class="product-info pi-04">i5-1135G7/RAM 8GB/512GB SSD</div>
    <div class="line line-004"></div>
    <div class="text-19">Giá:   14.990.000₫</div>

    <div class="rec-detail rec-005"></div>
    <img class="img img-05" src="https://lh3.googleusercontent.com/3JFqgn1gigjmEFwG5nH6sICKnZRPHHAnMWoVRKyi2DQzb2zhihFENtO3pxAnx39EpkcPzRlGrEtB9pnKAIsMLW4Ax22OSzqtDQ=w500-rw">
    <div class="product-name pn-05">Laptop MSI Gaming GF63 Thin</div>
    <div class="product-info pi-05">i5-11400H/RAM 8GB/GTX 1650/512GB SSD</div>
    <div class="line line-005"></div>
    <div class="text-20">Giá:   16.990.000₫</div>

    <div class="rec-detail rec-006"></div>
    <img class="img img-06" src="https://lh3.googleusercontent.com/WpbKGo25JZWO01w-EdBMXhtcohARdt5KLBoNjMRwbFhRvL-2vkTRtNcVB_22xzdn30XKmDtTYnR1zbnFYMGA-dcQpPpxUWHZ=w500-rw">
    <div class="product-name pn-06">Laptop ASUS Gaming ROG Strix</div>
    <div class="product-info pi-06">Ryzen 7 4800H/RAM 8GB/512GB SSD</div>
    <div class="line line-006"></div>
    <div class="text-21">Giá:   23.090.000đ</div>
</body>
</html>    